<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>钟表</title>
  <style>
    body,html{
      padding: 0;
      margin: 0;
      background: #E2A15A;
    }
    .clock{
      width: 148px;
      height:148px;
      position: absolute;
      top:-299px;
      bottom:0;
      left:-185px;
      right:0;
      margin:auto;
      border-radius: 50%;
     
    }
    .box{
     /* border:1px solid #000;*/
      width: 500px;
      height: 550px;
      background: url(clock.png);
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
    }
  </style>
  <script>
    window.onload=function(){

      var clock=document.querySelector(".clock");
      creatmark();
      var time=new Date();

      var tt=creackposite(8,60,"#fff",time.getHours()*30+time.getMinutes()*6/12);
      var ff=creackposite(6,100,"#fff",time.getMinutes()*6);
      var mm=creackposite(4,120,"#fff",time.getSeconds()*6);

      setInterval(function(){
        var time=new Date();
        console.log(time)
        tt.style.transform="translate("+(300-tt.w)/2+"px,"+(150-tt.h)+"px) rotate("+time.getHours()*30+time.getMinutes()*6/12+"deg)"
        ff.style.transform="translate("+(300-ff.w)/2+"px,"+(150-ff.h)+"px) rotate("+time.getMinutes()*6+"deg)"
        mm.style.transform="translate("+(300-mm.w)/2+"px,"+(150-mm.h)+"px) rotate("+time.getSeconds()*6+"deg)"
      },1000)
      function creatmark(){

        for(var i=0;i<60;i++){
          var w,h;
          if(i%5==0){
            w=4;
            h=8;
          }else{
            w=2;
            h=6;
          }
          var div=document.createElement("div");
          // div.style.cssText=("width:"+w+"px;height:"+h+"px;background:#000;position:absolute;top:0;left:0");
          div.style.transform="translate("+(300-w)/2+"px,0) rotate("+i*6+"deg)";
          div.style.transformOrigin="center 150px";
          clock.appendChild(div);
        }
      };



      function creackposite(w,h,c,a){
        var div=document.createElement("div");
        div.style.cssText="width:"+w+"px;height:"+h+"px;background:"+c+";position:absolute;top:0;left:0";
        div.style.transform="translate("+(300-w)/2+"px,"+(150-h)+"px) rotate("+a+"deg)";
        div.w=w;
        div.h=h;
        div.style.transformOrigin="center bottom";
        clock.appendChild(div);
        return div;
      }

      var t=setInterval(function(){

      })

    }
  </script>
</head>
<body>
  <div class="box">
    <div class="clock"></div>
  </div>
</body>
</html>
